# An example configuration file all values are set to the defaults
#
# The file containing a hash of the template, used to detect changes
checksum_file = followme.md5
# Extension of files that are converted to html
text_extension = txt
# The number of articles displayed on the index page
archive_index_length = 5
# The name of this index file
archive_index = blog.html
# The directory containing the articles
archive_directory = archive
# The name of the tag surrounding article content
body_tag = content
# The subroutine that converts text to html
page_converter = App::Followme::add_tags
